
.normal {

  .headWrapper {
    display: inline-block;
    padding: 0.1rem;
    text-align: center;
  }

  .binCodeWrapper {
  }

  .panelStyle {
    margin-bottom: 0.2rem;
  }

  .row {
    margin-bottom: 0.1rem;
  }

}
