
.normal {

  .imgNormal {
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    border-radius: 0.1rem;
    cursor: pointer;
  }

  .imgShowed {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: black;
    z-index: 1000;
    top: 0;
    left: 0;
  }

  .imgShowed>img {
    object-fit: scale-down;
    width: 100%;
    height: 100%;
  }

}
