
.mainLayout {
  background-color: white;
  min-height: 100%;
}

.header {
  background-color: #333;
  background-color: white;
  border-bottom: solid 0.02rem #e9e9e9;
  padding: 0 .32rem;
  height: 1.32rem;
}

.logo {
  width: 3.9rem;
  height: 0.7rem;
  line-height: 0.7rem;
  border-right: 1px solid #dcdcdc;
  font-size: 0.5rem;
  margin: 0.28rem 0.48rem 0.32rem 0;
  float: left;
  font-family: fantasy;
  cursor: pointer;
  color: black;
}

.logo > img {
  width: 100%;
  height: 100%;
  marginRight: 0.3rem;
  object-fit: contain;
}
